# Aurum

./: GITCOMMANDS.txt  eventBase.db  eventBase.db.sql  events.csv  tatus
INFO/: GITCOMMANDS.txt  HELPFUL INFO.txt  IMAGES.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: event_database  events.csv  testText.csv
app/src/main/java/com/example/aurum_yc/: MainMenuActivity.kt
app/src/main/java/com/example/aurum_yc/activities/: EventActivity.kt  LoginActivity.kt  SplashScreen.kt
app/src/main/java/com/example/aurum_yc/adapters/: ClubFragmentAdapter.kt  EventActualListFragmentAdapter.kt  EventArchiveListFragmentAdapter.kt  EventTabsPagerAdapter.kt
app/src/main/java/com/example/aurum_yc/db/: CaptionsHelperEnum.kt
app/src/main/java/com/example/aurum_yc/db/clubs/: ClubBaseHelper.kt  ClubCursorWrapper.kt  ClubDbSchema.kt
app/src/main/java/com/example/aurum_yc/db/events/: EventBaseHelper.kt  EventCursorWrapper.kt  EventDbSchema.kt
app/src/main/java/com/example/aurum_yc/db/events/data/: Event.kt  EventDao.kt  EventDatabase.kt  EventRepository.kt  EventViewModel.kt
app/src/main/java/com/example/aurum_yc/fragments/: ContactsFragment.kt  MenuFragment.kt
app/src/main/java/com/example/aurum_yc/fragments/clubs/: ClubFragment.kt  ClubListFragment.kt
app/src/main/java/com/example/aurum_yc/fragments/events/: EventActualListFragment.kt  EventArchiveListFragment.kt  EventFragment.kt  EventsTabsHolder.kt
app/src/main/java/com/example/aurum_yc/fragments/profile/: LoginFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/aurum_yc/models/clubs/: Club.kt  ClubFactory.kt
app/src/main/java/com/example/aurum_yc/models/events/: Event.kt  EventFactory.kt
app/src/main/java/com/example/myapplication/: Adapter.kt  ContactsFragment.kt  Event.kt  EventFragment.kt  EventListActivity.kt  EventListFragment.kt  EventsActivity.kt  ForecastApplication.kt  HomeFragment.kt  MainActivity.kt  MyRecyclerViewAdapter.kt  SingleFragmentActivity.kt  SplashScreen.kt
app/src/main/java/com/example/myapplication/activities/: EventActivity.kt  EventsActivity.kt  MainActivity.kt  MainMenuActivity.kt  SingleFragmentActivity.kt  SplashScreen.kt
app/src/main/java/com/example/myapplication/adapters/: EventActualListFragmentAdapter.kt  EventArchiveListFragmentAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/myapplication/data/: ApixuWeatherApiService.kt  CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt
app/src/main/java/com/example/myapplication/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt
app/src/main/java/com/example/myapplication/data/db/entity/: CurrentWeatherEntry.kt  Location.kt
app/src/main/java/com/example/myapplication/data/db/unitlocalized/: MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/example/myapplication/data/network/: ApixuWeatherApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/myapplication/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/example/myapplication/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/myapplication/fragments/: ContactsFragment.kt  EventActualListFragment.kt  EventArchiveListFragment.kt  EventFragment.kt  EventListFragment.kt  EventsTabsHolder.kt  HomeFragment.kt  MenuFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/myapplication/models/: Event.kt  EventFactory.kt
app/src/main/java/com/example/myapplication/sql/: EventBaseHelper.kt  EventCursorWrapper.kt  EventDbSchema.kt  EventEnum.kt
app/src/main/java/com/example/myapplication/ui/fragments/: ContactsFragment.kt  EventActualListFragment.kt  EventArchiveListFragment.kt  EventFragment.kt  EventsTabsHolder.kt  HomeFragment.kt  MenuFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/myapplication/ui/viewmodel/: CurrentWeatherViewModel.kt
app/src/main/res/drawable/: background_splash.xml  clubs_selector.xml  contacts_selector.xml  events_selector.xml  home_selector.xml  ic_contacts_active.xml  ic_event_date.xml  ic_event_place.xml  ic_events_winter.xml  ic_events_winter_active.xml  ic_home_active.xml  ic_instagram.xml  ic_menu_active.xml  ic_whatsup.xml  menu_selector.xml  profile_selector.xml  ripple_effect.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_event.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_club.xml  fragment_club_list.xml  fragment_contacts.xml  fragment_event.xml  fragment_event_actual_list.xml  fragment_event_archive_list.xml  fragment_event_details.xml  fragment_event_list.xml  fragment_home.xml  fragment_login_form.xml  fragment_menu.xml  fragment_profile.xml  fragment_weather.xml  recyclerview_row.xml  tab_event_list_fragment.xml
app/src/main/res/layout/delete/: list_item_event.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
