<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/home_selector"
        android:title="Главная" />

    <item
        android:id="@+id/bottom_events"
        android:icon="@drawable/events_selector"
        android:title="События" />

    <item
        android:id="@+id/bottom_contacts"
        android:icon="@drawable/contacts_selector"
        android:title="Контакты" />



</menu>